'(cost='=19
')'=22
'){'=23
',capacity='=30
',processingTime='=21
',reliability='=20
'-'=37
'.'=36
':'=25
'='=16
'>'=17
'E'=38
'area'=14
'buffer'=32
'conveyor'=33
'e'=39
'generates'=27
'generator'=26
'input'=24
'item'=15
'machine'=34
'output'=28
'productStore'=29
'service'=18
'system'=11
'turntable'=35
'wasteStore'=31
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
