<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fkU1YMNZEeeuQef02hjoYQ">
  <imports href="../metamodels/stl.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7YCc0MNtEeeuQef02hjoYQ" name="addBufferToMachine">
    <lhs xmi:id="_7YESBMNtEeeuQef02hjoYQ" name="Lhs"/>
    <rhs xmi:id="_7YESBcNtEeeuQef02hjoYQ" name="Rhs"/>
    <multiRules xmi:id="_XrI5s-D0Eee0pZsSKHf2Ag">
      <lhs xmi:id="_XrI5tOD0Eee0pZsSKHf2Ag" name="Lhs">
        <nodes xmi:id="_XrI5sOD0Eee0pZsSKHf2Ag" incoming="_z3970OD0Eee0pZsSKHf2Ag" outgoing="_fRaukOD0Eee0pZsSKHf2Ag __MYPUOD0Eee0pZsSKHf2Ag _PpzrEOD1Eee0pZsSKHf2Ag _MnNK0OD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area"/>
        </nodes>
        <nodes xmi:id="_ek-fUOD0Eee0pZsSKHf2Ag" incoming="_fRaukOD0Eee0pZsSKHf2Ag" outgoing="_SCoRsOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component"/>
        </nodes>
        <nodes xmi:id="_yCwtsOD0Eee0pZsSKHf2Ag" outgoing="_z3970OD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//System"/>
        </nodes>
        <nodes xmi:id="_-jd1MOD0Eee0pZsSKHf2Ag" incoming="__MYPUOD0Eee0pZsSKHf2Ag" outgoing="_jTzwgOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector"/>
        </nodes>
        <nodes xmi:id="_O64vkOD1Eee0pZsSKHf2Ag" incoming="_PpzrEOD1Eee0pZsSKHf2Ag" outgoing="_bl5poOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Machine"/>
        </nodes>
        <nodes xmi:id="_az1TgOD1Eee0pZsSKHf2Ag" incoming="_bl5poOD1Eee0pZsSKHf2Ag _jTzwgOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Slot"/>
        </nodes>
        <nodes xmi:id="_L8Me8OD3Eee0pZsSKHf2Ag" incoming="_MnNK0OD3Eee0pZsSKHf2Ag" outgoing="_T-IVEOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector"/>
        </nodes>
        <nodes xmi:id="_QZuaMOD3Eee0pZsSKHf2Ag" incoming="_SCoRsOD3Eee0pZsSKHf2Ag _T-IVEOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Slot"/>
        </nodes>
        <edges xmi:id="_fRaukOD0Eee0pZsSKHf2Ag" source="_XrI5sOD0Eee0pZsSKHf2Ag" target="_ek-fUOD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/components"/>
        </edges>
        <edges xmi:id="_z3970OD0Eee0pZsSKHf2Ag" source="_yCwtsOD0Eee0pZsSKHf2Ag" target="_XrI5sOD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//System/areas"/>
        </edges>
        <edges xmi:id="__MYPUOD0Eee0pZsSKHf2Ag" source="_XrI5sOD0Eee0pZsSKHf2Ag" target="_-jd1MOD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/connectors"/>
        </edges>
        <edges xmi:id="_PpzrEOD1Eee0pZsSKHf2Ag" source="_XrI5sOD0Eee0pZsSKHf2Ag" target="_O64vkOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/components"/>
        </edges>
        <edges xmi:id="_bl5poOD1Eee0pZsSKHf2Ag" source="_O64vkOD1Eee0pZsSKHf2Ag" target="_az1TgOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component/inputSlots"/>
        </edges>
        <edges xmi:id="_jTzwgOD1Eee0pZsSKHf2Ag" source="_-jd1MOD0Eee0pZsSKHf2Ag" target="_az1TgOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector/exit"/>
        </edges>
        <edges xmi:id="_MnNK0OD3Eee0pZsSKHf2Ag" source="_XrI5sOD0Eee0pZsSKHf2Ag" target="_L8Me8OD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/connectors"/>
        </edges>
        <edges xmi:id="_SCoRsOD3Eee0pZsSKHf2Ag" source="_ek-fUOD0Eee0pZsSKHf2Ag" target="_QZuaMOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component/outputSlots"/>
        </edges>
        <edges xmi:id="_T-IVEOD3Eee0pZsSKHf2Ag" source="_L8Me8OD3Eee0pZsSKHf2Ag" target="_QZuaMOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector/entry"/>
        </edges>
        <formula xsi:type="henshin:NestedCondition" xmi:id="_3IobV-D0Eee0pZsSKHf2Ag">
          <conclusion xmi:id="_3IobWOD0Eee0pZsSKHf2Ag">
            <nodes xmi:id="_3IobWeD0Eee0pZsSKHf2Ag" incoming="_3IobYOD0Eee0pZsSKHf2Ag" outgoing="_3IobX-D0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//Area"/>
            </nodes>
            <nodes xmi:id="_3IobW-D0Eee0pZsSKHf2Ag" incoming="_3IobX-D0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//Component"/>
            </nodes>
            <nodes xmi:id="_3IobXeD0Eee0pZsSKHf2Ag" outgoing="_3IobYOD0Eee0pZsSKHf2Ag _4CO80OD0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//System"/>
            </nodes>
            <nodes xmi:id="_3IobUOD0Eee0pZsSKHf2Ag" incoming="_4CO80OD0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//ItemType"/>
            </nodes>
            <edges xmi:id="_3IobX-D0Eee0pZsSKHf2Ag" source="_3IobWeD0Eee0pZsSKHf2Ag" target="_3IobW-D0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//Area/components"/>
            </edges>
            <edges xmi:id="_3IobYOD0Eee0pZsSKHf2Ag" source="_3IobXeD0Eee0pZsSKHf2Ag" target="_3IobWeD0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//System/areas"/>
            </edges>
            <edges xmi:id="_4CO80OD0Eee0pZsSKHf2Ag" source="_3IobXeD0Eee0pZsSKHf2Ag" target="_3IobUOD0Eee0pZsSKHf2Ag">
              <type href="../metamodels/stl.ecore#//System/itemTypes"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3IobWuD0Eee0pZsSKHf2Ag" origin="_XrI5sOD0Eee0pZsSKHf2Ag" image="_3IobWeD0Eee0pZsSKHf2Ag"/>
          <mappings xmi:id="_3IobXOD0Eee0pZsSKHf2Ag" origin="_ek-fUOD0Eee0pZsSKHf2Ag" image="_3IobW-D0Eee0pZsSKHf2Ag"/>
          <mappings xmi:id="_3IobXuD0Eee0pZsSKHf2Ag" origin="_yCwtsOD0Eee0pZsSKHf2Ag" image="_3IobXeD0Eee0pZsSKHf2Ag"/>
        </formula>
      </lhs>
      <rhs xmi:id="_XrI5teD0Eee0pZsSKHf2Ag" name="Rhs">
        <nodes xmi:id="_XrI5seD0Eee0pZsSKHf2Ag" incoming="_z3970eD0Eee0pZsSKHf2Ag" outgoing="_fRaukeD0Eee0pZsSKHf2Ag _s51sEOD0Eee0pZsSKHf2Ag __MYPUeD0Eee0pZsSKHf2Ag _PpzrEeD1Eee0pZsSKHf2Ag _MnNK0eD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area"/>
        </nodes>
        <nodes xmi:id="_ek-fUeD0Eee0pZsSKHf2Ag" incoming="_fRaukeD0Eee0pZsSKHf2Ag" outgoing="_SCoRseD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component"/>
        </nodes>
        <nodes xmi:id="_r3p2UOD0Eee0pZsSKHf2Ag" incoming="_s51sEOD0Eee0pZsSKHf2Ag" outgoing="_JvZssOD2Eee0pZsSKHf2Ag _K-dg0OD2Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Buffer"/>
          <attributes xmi:id="__xrfUOD1Eee0pZsSKHf2Ag" value="&quot;GenBuffer&quot;">
            <type href="../metamodels/stl.ecore#//NamedElement/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_yCwtseD0Eee0pZsSKHf2Ag" outgoing="_z3970eD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//System"/>
        </nodes>
        <nodes xmi:id="_-jd1MeD0Eee0pZsSKHf2Ag" incoming="__MYPUeD0Eee0pZsSKHf2Ag" outgoing="_gT7fAOD1Eee0pZsSKHf2Ag _jTzwgeD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector"/>
        </nodes>
        <nodes xmi:id="_KtkakOD1Eee0pZsSKHf2Ag" name="&quot;GenBuffer_OUT&quot;" incoming="_gT7fAOD1Eee0pZsSKHf2Ag _K-dg0OD2Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Slot"/>
        </nodes>
        <nodes xmi:id="_LQSGEOD1Eee0pZsSKHf2Ag" name="&quot;GenBuffer_IN&quot;" incoming="_JvZssOD2Eee0pZsSKHf2Ag _U3WcEOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Slot"/>
        </nodes>
        <nodes xmi:id="_O64vkeD1Eee0pZsSKHf2Ag" incoming="_PpzrEeD1Eee0pZsSKHf2Ag" outgoing="_bl5poeD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Machine"/>
        </nodes>
        <nodes xmi:id="_az7aIOD1Eee0pZsSKHf2Ag" incoming="_bl5poeD1Eee0pZsSKHf2Ag _jTzwgeD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Slot"/>
        </nodes>
        <nodes xmi:id="_L8SlkOD3Eee0pZsSKHf2Ag" incoming="_MnNK0eD3Eee0pZsSKHf2Ag" outgoing="_T-IVEeD3Eee0pZsSKHf2Ag _U3WcEOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector"/>
        </nodes>
        <nodes xmi:id="_QZuaMeD3Eee0pZsSKHf2Ag" incoming="_SCoRseD3Eee0pZsSKHf2Ag _T-IVEeD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Slot"/>
        </nodes>
        <edges xmi:id="_fRaukeD0Eee0pZsSKHf2Ag" source="_XrI5seD0Eee0pZsSKHf2Ag" target="_ek-fUeD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/components"/>
        </edges>
        <edges xmi:id="_s51sEOD0Eee0pZsSKHf2Ag" source="_XrI5seD0Eee0pZsSKHf2Ag" target="_r3p2UOD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/components"/>
        </edges>
        <edges xmi:id="_z3970eD0Eee0pZsSKHf2Ag" source="_yCwtseD0Eee0pZsSKHf2Ag" target="_XrI5seD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//System/areas"/>
        </edges>
        <edges xmi:id="__MYPUeD0Eee0pZsSKHf2Ag" source="_XrI5seD0Eee0pZsSKHf2Ag" target="_-jd1MeD0Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/connectors"/>
        </edges>
        <edges xmi:id="_PpzrEeD1Eee0pZsSKHf2Ag" source="_XrI5seD0Eee0pZsSKHf2Ag" target="_O64vkeD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/components"/>
        </edges>
        <edges xmi:id="_bl5poeD1Eee0pZsSKHf2Ag" source="_O64vkeD1Eee0pZsSKHf2Ag" target="_az7aIOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component/inputSlots"/>
        </edges>
        <edges xmi:id="_gT7fAOD1Eee0pZsSKHf2Ag" source="_-jd1MeD0Eee0pZsSKHf2Ag" target="_KtkakOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector/entry"/>
        </edges>
        <edges xmi:id="_jTzwgeD1Eee0pZsSKHf2Ag" source="_-jd1MeD0Eee0pZsSKHf2Ag" target="_az7aIOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector/exit"/>
        </edges>
        <edges xmi:id="_JvZssOD2Eee0pZsSKHf2Ag" source="_r3p2UOD0Eee0pZsSKHf2Ag" target="_LQSGEOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component/inputSlots"/>
        </edges>
        <edges xmi:id="_K-dg0OD2Eee0pZsSKHf2Ag" source="_r3p2UOD0Eee0pZsSKHf2Ag" target="_KtkakOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component/outputSlots"/>
        </edges>
        <edges xmi:id="_MnNK0eD3Eee0pZsSKHf2Ag" source="_XrI5seD0Eee0pZsSKHf2Ag" target="_L8SlkOD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Area/connectors"/>
        </edges>
        <edges xmi:id="_SCoRseD3Eee0pZsSKHf2Ag" source="_ek-fUeD0Eee0pZsSKHf2Ag" target="_QZuaMeD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Component/outputSlots"/>
        </edges>
        <edges xmi:id="_T-IVEeD3Eee0pZsSKHf2Ag" source="_L8SlkOD3Eee0pZsSKHf2Ag" target="_QZuaMeD3Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector/entry"/>
        </edges>
        <edges xmi:id="_U3WcEOD3Eee0pZsSKHf2Ag" source="_L8SlkOD3Eee0pZsSKHf2Ag" target="_LQSGEOD1Eee0pZsSKHf2Ag">
          <type href="../metamodels/stl.ecore#//Connector/exit"/>
        </edges>
      </rhs>
      <mappings xmi:id="_XrI5suD0Eee0pZsSKHf2Ag" origin="_XrI5sOD0Eee0pZsSKHf2Ag" image="_XrI5seD0Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_ek-fUuD0Eee0pZsSKHf2Ag" origin="_ek-fUOD0Eee0pZsSKHf2Ag" image="_ek-fUeD0Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_yCwtsuD0Eee0pZsSKHf2Ag" origin="_yCwtsOD0Eee0pZsSKHf2Ag" image="_yCwtseD0Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_-jd1MuD0Eee0pZsSKHf2Ag" origin="_-jd1MOD0Eee0pZsSKHf2Ag" image="_-jd1MeD0Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_O64vkuD1Eee0pZsSKHf2Ag" origin="_O64vkOD1Eee0pZsSKHf2Ag" image="_O64vkeD1Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_az7aIeD1Eee0pZsSKHf2Ag" origin="_az1TgOD1Eee0pZsSKHf2Ag" image="_az7aIOD1Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_L8SlkeD3Eee0pZsSKHf2Ag" origin="_L8Me8OD3Eee0pZsSKHf2Ag" image="_L8SlkOD3Eee0pZsSKHf2Ag"/>
      <mappings xmi:id="_QZuaMuD3Eee0pZsSKHf2Ag" origin="_QZuaMOD3Eee0pZsSKHf2Ag" image="_QZuaMeD3Eee0pZsSKHf2Ag"/>
    </multiRules>
  </units>
</henshin:Module>
