<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fkemYMNZEeeuQef02hjoYQ" type="Henshin" name="stl.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7YESAMNtEeeuQef02hjoYQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_96o8c8NtEeeuQef02hjoYQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_96o8dMNtEeeuQef02hjoYQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7YESAsNtEeeuQef02hjoYQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7YESA8NtEeeuQef02hjoYQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XrPAUOD0Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XrPAUuD0Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XrPAU-D0Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XrPAVOD0Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XrPAVeD0Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XrPAVuD0Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_XrI5sOD0Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrPAUeD0Eee0pZsSKHf2Ag" x="356" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_elEl8OD0Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_elEl8uD0Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_elEl8-D0Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_elEl9OD0Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_elEl9eD0Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_elEl9uD0Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_ek-fUOD0Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elEl8eD0Eee0pZsSKHf2Ag" x="487" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r3v88OD0Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r3v88uD0Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3v88-D0Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3v89OD0Eee0pZsSKHf2Ag" type="7002">
          <children xmi:type="notation:Node" xmi:id="__xxl8OD1Eee0pZsSKHf2Ag" type="3002">
            <element xmi:type="henshin:Attribute" href="stl.henshin#__xrfUOD1Eee0pZsSKHf2Ag"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__xxl8eD1Eee0pZsSKHf2Ag"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_r3v89eD0Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r3v89uD0Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_r3p2UOD0Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3v88eD0Eee0pZsSKHf2Ag" x="30" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yC20UOD0Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yC20UuD0Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yC20U-D0Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yC20VOD0Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yC20VeD0Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yC20VuD0Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_yCwtsOD0Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yC20UeD0Eee0pZsSKHf2Ag" x="292" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3IobYeD0Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3IobY-D0Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3IobZOD0Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3IobZeD0Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3IobZuD0Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3IobZ-D0Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_3IobUOD0Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IobYuD0Eee0pZsSKHf2Ag" x="232" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-jj70OD0Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-jj70uD0Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-jj70-D0Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-jj71OD0Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-jj71eD0Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-jj71uD0Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_-jd1MOD0Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jj70eD0Eee0pZsSKHf2Ag" x="356" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ktkak-D1Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KtkaleD1Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KtkaluD1Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ktkal-D1Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KtkamOD1Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KtkameD1Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_KtkakOD1Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtkalOD1Eee0pZsSKHf2Ag" x="214" y="358"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LQSGE-D1Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQYMsOD1Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LQYMseD1Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LQYMsuD1Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LQYMs-D1Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LQYMtOD1Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_LQSGEOD1Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQSGFOD1Eee0pZsSKHf2Ag" x="41" y="358"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O64vmOD1Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O64vmuD1Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O64vm-D1Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O64vnOD1Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O64vneD1Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O64vnuD1Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_O64vkOD1Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64vmeD1Eee0pZsSKHf2Ag" x="624" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_az7aJ-D1Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_az7aKeD1Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_az7aKuD1Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_az7aK-D1Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_az7aLOD1Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_az7aLeD1Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_az1TgOD1Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_az7aKOD1Eee0pZsSKHf2Ag" x="530" y="358"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L8Sll-D3Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L8SlmeD3Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L8SlmuD3Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L8Slm-D3Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L8SlnOD3Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L8SlneD3Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_L8Me8OD3Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8SlmOD3Eee0pZsSKHf2Ag" x="225" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QZ0g0OD3Eee0pZsSKHf2Ag" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QZ0g0uD3Eee0pZsSKHf2Ag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QZ0g0-D3Eee0pZsSKHf2Ag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QZ0g1OD3Eee0pZsSKHf2Ag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QZ0g1eD3Eee0pZsSKHf2Ag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QZ0g1uD3Eee0pZsSKHf2Ag"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_QZuaMOD3Eee0pZsSKHf2Ag"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZ0g0eD3Eee0pZsSKHf2Ag" x="399" y="358"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="stl.henshin#_7YCc0MNtEeeuQef02hjoYQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YESAcNtEeeuQef02hjoYQ" x="-905" y="29" width="1132" height="584"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fkemYcNZEeeuQef02hjoYQ"/>
  <element xmi:type="henshin:Module" href="stl.henshin#_fkU1YMNZEeeuQef02hjoYQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_fRaukuD0Eee0pZsSKHf2Ag" type="4001" source="_XrPAUOD0Eee0pZsSKHf2Ag" target="_elEl8OD0Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_fRauleD0Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRauluD0Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fRaul-D0Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRaumOD0Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRauk-D0Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_fRaukOD0Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRaulOD0Eee0pZsSKHf2Ag" points="[0, 0, -122, -60]$[122, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE6OD3Eee0pZsSKHf2Ag" id="(0.6619718309859155,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE6eD3Eee0pZsSKHf2Ag" id="(0.4935064935064935,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s51sEeD0Eee0pZsSKHf2Ag" type="4001" source="_XrPAUOD0Eee0pZsSKHf2Ag" target="_r3v88OD0Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_s51sFOD0Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s51sFeD0Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s51sFuD0Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s51sF-D0Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s51sEuD0Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_s51sEOD0Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s51sE-D0Eee0pZsSKHf2Ag" points="[0, 0, 270, -60]$[-270, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE5uD3Eee0pZsSKHf2Ag" id="(0.15492957746478872,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE5-D3Eee0pZsSKHf2Ag" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z3970uD0Eee0pZsSKHf2Ag" type="4001" source="_yC20UOD0Eee0pZsSKHf2Ag" target="_XrPAUOD0Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_z3971eD0Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z3971uD0Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z3971-D0Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z3972OD0Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z3970-D0Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_z3970OD0Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z3971OD0Eee0pZsSKHf2Ag" points="[0, 0, -52, -60]$[52, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE4uD3Eee0pZsSKHf2Ag" id="(0.6619718309859155,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE4-D3Eee0pZsSKHf2Ag" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4CO80eD0Eee0pZsSKHf2Ag" type="4001" source="_yC20UOD0Eee0pZsSKHf2Ag" target="_3IobYeD0Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_4CO81OD0Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CO81eD0Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4CO81uD0Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CO81-D0Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CO80uD0Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_4CO80OD0Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CO80-D0Eee0pZsSKHf2Ag" points="[0, 0, 51, -60]$[-51, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE5OD3Eee0pZsSKHf2Ag" id="(0.323943661971831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE5eD3Eee0pZsSKHf2Ag" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__MeV8OD0Eee0pZsSKHf2Ag" type="4001" source="_XrPAUOD0Eee0pZsSKHf2Ag" target="_-jj70OD0Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="__MeV8-D0Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__MeV9OD0Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__MeV9eD0Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__MeV9uD0Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__MeV8eD0Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#__MYPUOD0Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MeV8uD0Eee0pZsSKHf2Ag" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE7eD3Eee0pZsSKHf2Ag" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE7uD3Eee0pZsSKHf2Ag" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PpzrEuD1Eee0pZsSKHf2Ag" type="4001" source="_XrPAUOD0Eee0pZsSKHf2Ag" target="_O64vmOD1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_PpzrFeD1Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PpzrFuD1Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PpzrF-D1Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PpzrGOD1Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PpzrE-D1Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_PpzrEOD1Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PpzrFOD1Eee0pZsSKHf2Ag" points="[0, 0, -244, -60]$[244, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE6uD3Eee0pZsSKHf2Ag" id="(0.8309859154929577,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE6-D3Eee0pZsSKHf2Ag" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bl5pouD1Eee0pZsSKHf2Ag" type="4001" source="_O64vmOD1Eee0pZsSKHf2Ag" target="_az7aJ-D1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_bl5ppeD1Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bl5ppuD1Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bl5pp-D1Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bl5pqOD1Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bl5po-D1Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_bl5poOD1Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bl5ppOD1Eee0pZsSKHf2Ag" points="[0, 0, 82, -67]$[-82, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bl_wQOD1Eee0pZsSKHf2Ag" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bl_wQeD1Eee0pZsSKHf2Ag" id="(0.6619718309859155,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gUBloOD1Eee0pZsSKHf2Ag" type="4001" source="_-jj70OD0Eee0pZsSKHf2Ag" target="_Ktkak-D1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_gUBlo-D1Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUBlpOD1Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUBlpeD1Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUBlpuD1Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gUBloeD1Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_gT7fAOD1Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUBlouD1Eee0pZsSKHf2Ag" points="[0, 0, 82, -67]$[-82, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE4eD3Eee0pZsSKHf2Ag" id="(0.323943661971831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUBlp-D1Eee0pZsSKHf2Ag" id="(0.664,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jTzwguD1Eee0pZsSKHf2Ag" type="4001" source="_-jj70OD0Eee0pZsSKHf2Ag" target="_az7aJ-D1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_jTzwheD1Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jTzwhuD1Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jTzwh-D1Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jTzwiOD1Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jTzwg-D1Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_jTzwgOD1Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jTzwhOD1Eee0pZsSKHf2Ag" points="[0, 0, -150, -67]$[150, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE4OD3Eee0pZsSKHf2Ag" id="(0.6619718309859155,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jT53IOD1Eee0pZsSKHf2Ag" id="(0.323943661971831,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JvZsseD2Eee0pZsSKHf2Ag" type="4001" source="_r3v88OD0Eee0pZsSKHf2Ag" target="_LQSGE-D1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_JvZstOD2Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvZsteD2Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JvZstuD2Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JvZst-D2Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JvZssuD2Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_JvZssOD2Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JvZss-D2Eee0pZsSKHf2Ag" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvZsuOD2Eee0pZsSKHf2Ag" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvZsueD2Eee0pZsSKHf2Ag" id="(0.49557522123893805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K-dg0eD2Eee0pZsSKHf2Ag" type="4001" source="_r3v88OD0Eee0pZsSKHf2Ag" target="_Ktkak-D1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_K-dg1OD2Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-dg1eD2Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K-dg1uD2Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-dg1-D2Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-dg0uD2Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_K-dg0OD2Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-dg0-D2Eee0pZsSKHf2Ag" points="[0, 0, -124, -60]$[124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-jncOD2Eee0pZsSKHf2Ag" id="(0.7481481481481481,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-jnceD2Eee0pZsSKHf2Ag" id="(0.328,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MnTRcOD3Eee0pZsSKHf2Ag" type="4001" source="_XrPAUOD0Eee0pZsSKHf2Ag" target="_L8Sll-D3Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_MnTRc-D3Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnTRdOD3Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MnTRdeD3Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnTRduD3Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MnTRceD3Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_MnNK0OD3Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnTRcuD3Eee0pZsSKHf2Ag" points="[0, 0, 119, -60]$[-119, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE7OD3Eee0pZsSKHf2Ag" id="(0.323943661971831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MnTRd-D3Eee0pZsSKHf2Ag" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SCoRsuD3Eee0pZsSKHf2Ag" type="4001" source="_elEl8OD0Eee0pZsSKHf2Ag" target="_QZ0g0OD3Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCoRteD3Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCoRtuD3Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SCoRt-D3Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCoRuOD3Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCoRs-D3Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_SCoRsOD3Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCoRtOD3Eee0pZsSKHf2Ag" points="[0, 0, 79, -67]$[-79, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE8OD3Eee0pZsSKHf2Ag" id="(0.4935064935064935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCuYUOD3Eee0pZsSKHf2Ag" id="(0.6619718309859155,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T-IVEuD3Eee0pZsSKHf2Ag" type="4001" source="_L8Sll-D3Eee0pZsSKHf2Ag" target="_QZ0g0OD3Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_T-IVFeD3Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-IVFuD3Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T-IVF-D3Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-IVGOD3Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-IVE-D3Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_T-IVEOD3Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-IVFOD3Eee0pZsSKHf2Ag" points="[0, 0, -150, -67]$[150, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-IVGeD3Eee0pZsSKHf2Ag" id="(0.6619718309859155,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-IVGuD3Eee0pZsSKHf2Ag" id="(0.323943661971831,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U3WcEeD3Eee0pZsSKHf2Ag" type="4001" source="_L8Sll-D3Eee0pZsSKHf2Ag" target="_LQSGE-D1Eee0pZsSKHf2Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_U3WcFOD3Eee0pZsSKHf2Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3WcFeD3Eee0pZsSKHf2Ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U3WcFuD3Eee0pZsSKHf2Ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3WcF-D3Eee0pZsSKHf2Ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3WcEuD3Eee0pZsSKHf2Ag" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_U3WcEOD3Eee0pZsSKHf2Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3WcE-D3Eee0pZsSKHf2Ag" points="[0, 0, 123, -67]$[-123, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIdE7-D3Eee0pZsSKHf2Ag" id="(0.323943661971831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3WcGOD3Eee0pZsSKHf2Ag" id="(0.7433628318584071,0.0)"/>
  </edges>
</notation:Diagram>
