<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fkemYMNZEeeuQef02hjoYQ" type="Henshin" name="stl.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7YESAMNtEeeuQef02hjoYQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_96o8c8NtEeeuQef02hjoYQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_96o8dMNtEeeuQef02hjoYQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7YESAsNtEeeuQef02hjoYQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7YESA8NtEeeuQef02hjoYQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Fi6f8OC7EeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fi6f8uC7EeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fi7HAOC7EeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fi7HAeC7EeeEUcnvgi0z2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fi7HAuC7EeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fi7HA-C7EeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_Fi3coOC7EeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fi6f8eC7EeeEUcnvgi0z2Q" x="506" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HzwhMOC7EeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HzwhMuC7EeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HzwhM-C7EeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HzwhNOC7EeeEUcnvgi0z2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HzwhNeC7EeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HzwhNuC7EeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_HzuE8OC7EeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzwhMeC7EeeEUcnvgi0z2Q" x="491" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JdWVMOC7EeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JdWVMuC7EeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JdWVM-C7EeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JdWVNOC7EeeEUcnvgi0z2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JdWVNeC7EeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JdWVNuC7EeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_JdVuIOC7EeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdWVMeC7EeeEUcnvgi0z2Q" x="260" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X2HQ4ODDEeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X2HQ4uDDEeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X2H38ODDEeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X2H38eDDEeeEUcnvgi0z2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X2H38uDDEeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X2H38-DDEeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_X2FbsODDEeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2HQ4eDDEeeEUcnvgi0z2Q" x="902" y="356"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zhkEQODDEeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zhkEQuDDEeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zhkEQ-DDEeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zhkERODDEeeEUcnvgi0z2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zhkEReDDEeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zhkERuDDEeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_zhiPEODDEeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhkEQeDDEeeEUcnvgi0z2Q" x="741" y="361"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FGNxUODFEeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FGNxUuDFEeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FGNxU-DFEeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FGNxVODFEeeEUcnvgi0z2Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Jt2QgODVEeeEUcnvgi0z2Q" type="3002">
            <element xmi:type="henshin:Attribute" href="stl.henshin#_JtymIODVEeeEUcnvgi0z2Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt2QgeDVEeeEUcnvgi0z2Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FGNxVeDFEeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FGNxVuDFEeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_FGKuAODFEeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FGNxUeDFEeeEUcnvgi0z2Q" x="186" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_go1_4ODFEeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_go1_4uDFEeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_go1_4-DFEeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_go1_5ODFEeeEUcnvgi0z2Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VL62UeDVEeeEUcnvgi0z2Q" type="3002">
            <element xmi:type="henshin:Attribute" href="stl.henshin#_VL62UODVEeeEUcnvgi0z2Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VL62UuDVEeeEUcnvgi0z2Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_go1_5eDFEeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_go1_5uDFEeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_go0xwODFEeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_go1_4eDFEeeEUcnvgi0z2Q" x="392" y="278"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2B8EYODFEeeEUcnvgi0z2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2B8EYuDFEeeEUcnvgi0z2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2B8EY-DFEeeEUcnvgi0z2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2B8EZODFEeeEUcnvgi0z2Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_T0z5cODVEeeEUcnvgi0z2Q" type="3002">
            <element xmi:type="henshin:Attribute" href="stl.henshin#_T0yEQODVEeeEUcnvgi0z2Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T0z5ceDVEeeEUcnvgi0z2Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2B8EZeDFEeeEUcnvgi0z2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2B8EZuDFEeeEUcnvgi0z2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_2B7dUODFEeeEUcnvgi0z2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2B8EYeDFEeeEUcnvgi0z2Q" x="169" y="243"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DKdZOOEbEeek1Zgs0vj4tw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DKdZOuEbEeek1Zgs0vj4tw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKdZO-EbEeek1Zgs0vj4tw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKdZPOEbEeek1Zgs0vj4tw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKdZPeEbEeek1Zgs0vj4tw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKdZPuEbEeek1Zgs0vj4tw"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_DKdZMOEbEeek1Zgs0vj4tw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKdZOeEbEeek1Zgs0vj4tw" x="17" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r_l_oOEbEeek1Zgs0vj4tw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r_l_ouEbEeek1Zgs0vj4tw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r_l_o-EbEeek1Zgs0vj4tw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r_l_pOEbEeek1Zgs0vj4tw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r_l_peEbEeek1Zgs0vj4tw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r_l_puEbEeek1Zgs0vj4tw"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_r_c1sOEbEeek1Zgs0vj4tw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_l_oeEbEeek1Zgs0vj4tw" x="54" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mSLFvuEiEeek1Zgs0vj4tw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mSLFwOEiEeek1Zgs0vj4tw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mSLFweEiEeek1Zgs0vj4tw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mSLFwuEiEeek1Zgs0vj4tw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mSLFw-EiEeek1Zgs0vj4tw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mSLFxOEiEeek1Zgs0vj4tw"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_mSBUoOEiEeek1Zgs0vj4tw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSLFv-EiEeek1Zgs0vj4tw" x="24" y="407"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MStdiOEjEeek1Zgs0vj4tw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MStdiuEjEeek1Zgs0vj4tw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MStdi-EjEeek1Zgs0vj4tw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MStdjOEjEeek1Zgs0vj4tw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MStdjeEjEeek1Zgs0vj4tw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MStdjuEjEeek1Zgs0vj4tw"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_MStdgOEjEeek1Zgs0vj4tw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MStdieEjEeek1Zgs0vj4tw" x="93" y="407"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IEDM0OG0Eee7PqOGw-iuaA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IEEa8OG0Eee7PqOGw-iuaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IEEa8eG0Eee7PqOGw-iuaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IEEa8uG0Eee7PqOGw-iuaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IEEa8-G0Eee7PqOGw-iuaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IEEa9OG0Eee7PqOGw-iuaA"/>
        </children>
        <element xmi:type="henshin:Node" href="stl.henshin#_IDBSEOG0Eee7PqOGw-iuaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEDM0eG0Eee7PqOGw-iuaA" x="822" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="stl.henshin#_7YCc0MNtEeeuQef02hjoYQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YESAcNtEeeuQef02hjoYQ" x="24" y="38" width="1399" height="762"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fkemYcNZEeeuQef02hjoYQ"/>
  <element xmi:type="henshin:Module" href="stl.henshin#_fkU1YMNZEeeuQef02hjoYQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_qm3TwOC7EeeEUcnvgi0z2Q" type="4001" source="_HzwhMOC7EeeEUcnvgi0z2Q" target="_JdWVMOC7EeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm3Tw-C7EeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3TxOC7EeeEUcnvgi0z2Q" x="46" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qm3TxeC7EeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3TxuC7EeeEUcnvgi0z2Q" x="46" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qm3TweC7EeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_qm2FoOC7EeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm3TwuC7EeeEUcnvgi0z2Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prYf8ODcEeeEUcnvgi0z2Q" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qm5I8OC7EeeEUcnvgi0z2Q" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W8AwYODUEeeEUcnvgi0z2Q" type="4001" source="_JdWVMOC7EeeEUcnvgi0z2Q" target="_Fi6f8OC7EeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_W8AwY-DUEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8AwZODUEeeEUcnvgi0z2Q" x="91" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W8AwZeDUEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8AwZuDUEeeEUcnvgi0z2Q" x="86" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8AwYeDUEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_W8AJUODUEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8AwYuDUEeeEUcnvgi0z2Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prTnc-DcEeeEUcnvgi0z2Q" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8BXcODUEeeEUcnvgi0z2Q" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o6ehEODUEeeEUcnvgi0z2Q" type="4001" source="_JdWVMOC7EeeEUcnvgi0z2Q" target="_FGNxUODFEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6ehE-DUEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6ehFODUEeeEUcnvgi0z2Q" x="7" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o6ehFeDUEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6ehFuDUEeeEUcnvgi0z2Q" x="-10" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6ehEeDUEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_o6dS8ODUEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6ehEuDUEeeEUcnvgi0z2Q" points="[0, 0, 154, -60]$[-154, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYu1EODUEeeEUcnvgi0z2Q" id="(0.36619718309859156,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6gWQODUEeeEUcnvgi0z2Q" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yi9yYuDhEeeEUcnvgi0z2Q" type="4001" source="_X2HQ4ODDEeeEUcnvgi0z2Q" target="_zhkEQODDEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_yi9yZeDhEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi9yZuDhEeeEUcnvgi0z2Q" x="17" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yi-ZcODhEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi-ZceDhEeeEUcnvgi0z2Q" x="21" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yi9yY-DhEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_yi9yYODhEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yi9yZODhEeeEUcnvgi0z2Q" points="[-32, 5, 107, -20]$[-128, 23, 11, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yi_AgODhEeeEUcnvgi0z2Q" id="(0.9076923076923077,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0OQ2kODhEeeEUcnvgi0z2Q" type="4001" source="_Fi6f8OC7EeeEUcnvgi0z2Q" target="_zhkEQODDEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OQ2k-DhEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OQ2lODhEeeEUcnvgi0z2Q" x="99" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OQ2leDhEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OQ2luDhEeeEUcnvgi0z2Q" x="94" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OQ2keDhEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_0OQPgODhEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OQ2kuDhEeeEUcnvgi0z2Q" points="[25, 24, -135, -114]$[160, 138, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ORdoODhEeeEUcnvgi0z2Q" id="(0.9014084507042254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_023useDhEeeEUcnvgi0z2Q" type="4001" source="_Fi6f8OC7EeeEUcnvgi0z2Q" target="_go1_4ODFEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_024VwODhEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_024VweDhEeeEUcnvgi0z2Q" x="37" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_024VwuDhEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_024Vw-DhEeeEUcnvgi0z2Q" x="18" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_023usuDhEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_023usODhEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_023us-DhEeeEUcnvgi0z2Q" points="[-5, 29, 16, -112]$[-20, 150, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02480ODhEeeEUcnvgi0z2Q" id="(0.18309859154929578,0.3829787234042553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02480eDhEeeEUcnvgi0z2Q" id="(0.5182926829268293,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_10iQ0ODhEeeEUcnvgi0z2Q" type="4001" source="_FGNxUODFEeeEUcnvgi0z2Q" target="_go1_4ODFEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_10iQ0-DhEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10iQ1ODhEeeEUcnvgi0z2Q" x="42" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_10iQ1eDhEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10iQ1uDhEeeEUcnvgi0z2Q" x="35" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_10iQ0eDhEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_10hpwODhEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10iQ0uDhEeeEUcnvgi0z2Q" points="[27, 37, -76, -103]$[121, 151, 18, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10je8ODhEeeEUcnvgi0z2Q" id="(0.8,0.3148148148148148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10je8eDhEeeEUcnvgi0z2Q" id="(0.6646341463414634,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ryo8ODhEeeEUcnvgi0z2Q" type="4001" source="_FGNxUODFEeeEUcnvgi0z2Q" target="_2B8EYODFEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ryo8-DhEeeEUcnvgi0z2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ryo9ODhEeeEUcnvgi0z2Q" x="33" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ryo9eDhEeeEUcnvgi0z2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ryo9uDhEeeEUcnvgi0z2Q" x="19" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ryo8eDhEeeEUcnvgi0z2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_2ryB4ODhEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ryo8uDhEeeEUcnvgi0z2Q" points="[-10, 27, 46, -114]$[-56, 141, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2rz3EODhEeeEUcnvgi0z2Q" id="(0.7960526315789473,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r_l_p-EbEeek1Zgs0vj4tw" type="4001" source="_r_l_oOEbEeek1Zgs0vj4tw" target="_DKdZOOEbEeek1Zgs0vj4tw">
    <children xmi:type="notation:DecorationNode" xmi:id="_r_l_quEbEeek1Zgs0vj4tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_l_q-EbEeek1Zgs0vj4tw" x="10" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r_l_rOEbEeek1Zgs0vj4tw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_l_reEbEeek1Zgs0vj4tw" x="-8" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r_l_qOEbEeek1Zgs0vj4tw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_HhSPgOEbEeek1Zgs0vj4tw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_l_qeEbEeek1Zgs0vj4tw" points="[0, 0, -68, -384]$[64, 361, -4, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r_l_ruEbEeek1Zgs0vj4tw" type="4001" source="_JdWVMOC7EeeEUcnvgi0z2Q" target="_r_l_oOEbEeek1Zgs0vj4tw">
    <children xmi:type="notation:DecorationNode" xmi:id="_r_l_seEbEeek1Zgs0vj4tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_l_suEbEeek1Zgs0vj4tw" x="57" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r_l_s-EbEeek1Zgs0vj4tw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_l_tOEbEeek1Zgs0vj4tw" x="53" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r_l_r-EbEeek1Zgs0vj4tw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_fItFAODUEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_l_sOEbEeek1Zgs0vj4tw" points="[-35, -11, 491, 149]$[-526, -160, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r_l_teEbEeek1Zgs0vj4tw" type="4001" source="_r_l_oOEbEeek1Zgs0vj4tw" target="_2B8EYODFEeeEUcnvgi0z2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_r_l_uOEbEeek1Zgs0vj4tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_l_ueEbEeek1Zgs0vj4tw" x="57" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r_l_uuEbEeek1Zgs0vj4tw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r_l_u-EbEeek1Zgs0vj4tw" x="47" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r_l_tuEbEeek1Zgs0vj4tw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_3a0SIODhEeeEUcnvgi0z2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_l_t-EbEeek1Zgs0vj4tw" points="[0, 0, -262, -385]$[243, 358, -19, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xT2HguEbEeek1Zgs0vj4tw" type="4001" source="_Fi6f8OC7EeeEUcnvgi0z2Q" target="_DKdZOOEbEeek1Zgs0vj4tw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xT2HheEbEeek1Zgs0vj4tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xT2HhuEbEeek1Zgs0vj4tw" x="177" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xT2Hh-EbEeek1Zgs0vj4tw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xT2HiOEbEeek1Zgs0vj4tw" x="164" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xT2Hg-EbEeek1Zgs0vj4tw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_xT2HgOEbEeek1Zgs0vj4tw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xT2HhOEbEeek1Zgs0vj4tw" points="[-14, 1, 424, -78]$[-322, 34, 116, -45]$[-409, 53, 29, -26]$[-438, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xT2HieEbEeek1Zgs0vj4tw" id="(0.22535211267605634,0.8297872340425532)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xT2HiuEbEeek1Zgs0vj4tw" id="(1.0,0.6595744680851063)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oquRYeEiEeek1Zgs0vj4tw" type="4001" source="_mSLFvuEiEeek1Zgs0vj4tw" target="_DKdZOOEbEeek1Zgs0vj4tw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oquRZOEiEeek1Zgs0vj4tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oquRZeEiEeek1Zgs0vj4tw" x="43" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oquRZuEiEeek1Zgs0vj4tw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oquRZ-EiEeek1Zgs0vj4tw" x="58" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oquRYuEiEeek1Zgs0vj4tw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_oquRYOEiEeek1Zgs0vj4tw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oquRY-EiEeek1Zgs0vj4tw" points="[5, -20, -47, 164]$[51, -180, -1, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oquRaOEiEeek1Zgs0vj4tw" id="(0.4461538461538462,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OzAQAeEjEeek1Zgs0vj4tw" type="4001" source="_MStdiOEjEeek1Zgs0vj4tw" target="_DKdZOOEbEeek1Zgs0vj4tw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OzAQBOEjEeek1Zgs0vj4tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OzAQBeEjEeek1Zgs0vj4tw" x="45" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OzAQBuEjEeek1Zgs0vj4tw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OzAQB-EjEeek1Zgs0vj4tw" x="60" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OzAQAuEjEeek1Zgs0vj4tw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_OzAQAOEjEeek1Zgs0vj4tw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OzAQA-EjEeek1Zgs0vj4tw" points="[4, -8, -16, 74]$[20, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzAQCOEjEeek1Zgs0vj4tw" id="(0.7012987012987013,0.1702127659574468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzAQCeEjEeek1Zgs0vj4tw" id="(1.0,0.723404255319149)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ijor0OG0Eee7PqOGw-iuaA" type="4001" source="_HzwhMOC7EeeEUcnvgi0z2Q" target="_IEDM0OG0Eee7PqOGw-iuaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IjpS4OG0Eee7PqOGw-iuaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjpS4eG0Eee7PqOGw-iuaA" x="99" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ijp58OG0Eee7PqOGw-iuaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ijp58eG0Eee7PqOGw-iuaA" x="117" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ijor0eG0Eee7PqOGw-iuaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_IjlogOG0Eee7PqOGw-iuaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ijor0uG0Eee7PqOGw-iuaA" points="[36, 9, -179, -45]$[219, 31, 4, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KjH3UOG0Eee7PqOGw-iuaA" type="4001" source="_zhkEQODDEeeEUcnvgi0z2Q" target="_IEDM0OG0Eee7PqOGw-iuaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KjIeYOG0Eee7PqOGw-iuaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjIeYeG0Eee7PqOGw-iuaA" x="94" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KjIeYuG0Eee7PqOGw-iuaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjIeY-G0Eee7PqOGw-iuaA" x="79" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjH3UeG0Eee7PqOGw-iuaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_KjGpMOG0Eee7PqOGw-iuaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjH3UuG0Eee7PqOGw-iuaA" points="[8, -23, -73, 247]$[117, -268, 36, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MF21YOG0Eee7PqOGw-iuaA" type="4001" source="_go1_4ODFEeeEUcnvgi0z2Q" target="_IEDM0OG0Eee7PqOGw-iuaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MF3ccOG0Eee7PqOGw-iuaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MF3cceG0Eee7PqOGw-iuaA" x="104" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MF3ccuG0Eee7PqOGw-iuaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MF3cc-G0Eee7PqOGw-iuaA" x="114" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MF21YeG0Eee7PqOGw-iuaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_MF1nQOG0Eee7PqOGw-iuaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MF21YuG0Eee7PqOGw-iuaA" points="[39, -10, -406, 98]$[428, -100, -17, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MF_YQOG0Eee7PqOGw-iuaA" id="(0.7621951219512195,0.7037037037037037)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MF_YQeG0Eee7PqOGw-iuaA" id="(0.23943661971830985,0.7021276595744681)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NflBYOG0Eee7PqOGw-iuaA" type="4001" source="_2B8EYODFEeeEUcnvgi0z2Q" target="_IEDM0OG0Eee7PqOGw-iuaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NflocOG0Eee7PqOGw-iuaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NfloceG0Eee7PqOGw-iuaA" x="199" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NflocuG0Eee7PqOGw-iuaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nfloc-G0Eee7PqOGw-iuaA" x="202" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NflBYeG0Eee7PqOGw-iuaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stl.henshin#_NfjzQOG0Eee7PqOGw-iuaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NflBYuG0Eee7PqOGw-iuaA" points="[54, -10, -589, 123]$[102, -19, -541, 114]$[233, -32, -410, 101]$[509, -91, -134, 42]$[611, -123, -32, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfoEsOG0Eee7PqOGw-iuaA" id="(0.5263157894736842,0.2222222222222222)"/>
  </edges>
</notation:Diagram>
