<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/stl/src-gen" creationIcons="false" editDirectory="/stl.edit/src-gen"
    editorDirectory="/stl.editor/src-gen" modelPluginID="stl" modelName="Stl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>stl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Stl" disposableProviderFactory="true" ecorePackage="stl.ecore#/">
    <genDataTypes ecoreDataType="stl.ecore#//NewDataType1"/>
    <genClasses ecoreClass="stl.ecore#//ProductionLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductionLine/areas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductionLine/itemtype"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//ItemType/description"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Area">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Area/components"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Area/connector"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Component/services"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stl.ecore#//Component/slot"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/inputSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/outputSlot"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/reliability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/processingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Service/parameters"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//InputSlot"/>
    <genClasses ecoreClass="stl.ecore#//OutputSlot"/>
    <genClasses ecoreClass="stl.ecore#//Conveyor"/>
    <genClasses ecoreClass="stl.ecore#//TurnTable"/>
    <genClasses ecoreClass="stl.ecore#//Machine"/>
    <genClasses ecoreClass="stl.ecore#//Buffer"/>
    <genClasses ecoreClass="stl.ecore#//ItemGenerator">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//ItemGenerator/itemtypes"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//WasteStore"/>
    <genClasses ecoreClass="stl.ecore#//ProductStore"/>
    <genClasses ecoreClass="stl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Store/capacity"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Costs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Costs/cost"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//NamedParameter"/>
    <genClasses image="false" ecoreClass="stl.ecore#//Slot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/itemtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/SourceConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/TargetConnector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
