#

pluginName = Stl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProductionLine_type = Production Line
_UI_ItemType_type = Item Type
_UI_Area_type = Area
_UI_NamedElement_type = Named Element
_UI_Component_type = Component
_UI_Connector_type = Connector
_UI_Service_type = Service
_UI_Conveyor_type = Conveyor
_UI_TurnTable_type = Turn Table
_UI_Machine_type = Machine
_UI_Buffer_type = Buffer
_UI_ItemGenerator_type = Item Generator
_UI_WasteStore_type = Waste Store
_UI_ProductStore_type = Product Store
_UI_Store_type = Store
_UI_Costs_type = Costs
_UI_NamedParameter_type = Named Parameter
_UI_Slot_type = Slot
_UI_InputSlot_type = Input Slot
_UI_OutputSlot_type = Output Slot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProductionLine_areas_feature = Areas
_UI_ProductionLine_itemtype_feature = Itemtype
_UI_ItemType_description_feature = Description
_UI_Area_components_feature = Components
_UI_Area_connector_feature = Connector
_UI_Area_service_feature = Service
_UI_Area_namedparameter_feature = Namedparameter
_UI_Area_slot_feature = Slot
_UI_NamedElement_name_feature = Name
_UI_Component_services_feature = Services
_UI_Component_slot_feature = Slot
_UI_Connector_targetComponent_feature = Target Component
_UI_Connector_sourceComponent_feature = Source Component
_UI_Service_reliability_feature = Reliability
_UI_Service_processingTime_feature = Processing Time
_UI_Service_namedparameter_feature = Namedparameter
_UI_ItemGenerator_itemtypes_feature = Itemtypes
_UI_Store_capacity_feature = Capacity
_UI_Costs_cost_feature = Cost
_UI_Slot_itemtype_feature = Itemtype
_UI_Slot_incomingConnetor_feature = Incoming Connetor
_UI_Slot_outgoingConnector_feature = Outgoing Connector
_UI_Unknown_feature = Unspecified

